<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ghost/Documents/AP/Y2/Game Development/TJ-Inc.-main/TJ-Inc.-main/TJ.Inc 2D PlatformGame/Content/background-music.mp3</SourceFile>
  <SourceTime>2022-01-07T17:19:25+01:00</SourceTime>
  <DestFile>C:/Users/ghost/Documents/AP/Y2/Game Development/TJ-Inc.-main/TJ-Inc.-main/TJ.Inc 2D PlatformGame/Content/bin/Windows/Content/background-music.xnb</DestFile>
  <DestTime>2023-01-02T17:46:21.9815619+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/ghost/Documents/AP/Y2/Game Development/TJ-Inc.-main/TJ-Inc.-main/TJ.Inc 2D PlatformGame/Content/bin/Windows/Content/background-music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>