<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ghost/Documents/AP/Y2/Game Development/GitHub/Warre_Gehre_GameDevelopment/Warre_Gehre_GameDevelopment/Content/axe.wav</SourceFile>
  <SourceTime>2022-01-07T17:19:25+01:00</SourceTime>
  <DestFile>C:/Users/ghost/Documents/AP/Y2/Game Development/GitHub/Warre_Gehre_GameDevelopment/Warre_Gehre_GameDevelopment/Content/bin/Windows/Content/axe.xnb</DestFile>
  <DestTime>2023-01-05T13:36:01.1867173+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>