<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ghost/Documents/AP/Y2/Game Development/GitHub/Warre_Gehre_GameDevelopment/Warre_Gehre_GameDevelopment/Content/Points.spritefont</SourceFile>
  <SourceTime>2023-01-04T14:50:13.9878026+01:00</SourceTime>
  <DestFile>C:/Users/ghost/Documents/AP/Y2/Game Development/GitHub/Warre_Gehre_GameDevelopment/Warre_Gehre_GameDevelopment/Content/bin/Windows/Content/Points.xnb</DestFile>
  <DestTime>2023-01-05T13:36:03.7926655+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>